# AlbertsonsCodingChallenge

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/albertsonscodingchallenge/db/: DictionaryDatabase.kt
app/src/main/java/com/example/albertsonscodingchallenge/db/dao/: DictionaryDAO.kt
app/src/main/java/com/example/albertsonscodingchallenge/model/: DictionaryMeaning.kt  LF.kt  RemoteDictionaryData.kt  Var.kt
app/src/main/java/com/example/albertsonscodingchallenge/network_api/: NetworkController.kt
app/src/main/java/com/example/albertsonscodingchallenge/network_api/network_utils/: NetworkResponseCallback.kt  NetworkURLS.kt  NetworkUtils.kt
app/src/main/java/com/example/albertsonscodingchallenge/network_api/services/: ServiceRequest.kt
app/src/main/java/com/example/albertsonscodingchallenge/ui/: MainActivity.kt
app/src/main/java/com/example/albertsonscodingchallenge/utils/: AppUtils.kt  IFailureCallback.java
app/src/main/java/com/example/albertsonscodingchallenge/viewmodels/: CustomAndroidViewModel.kt
app/src/main/java/com/example/albertsonscodingchallenge/viewmodels/dictionary/: DictionaryItemObservable.java  MainViewModel.kt
app/src/main/java/com/example/albertsonscodingchallenge/viewmodels/dictionary/data_source/: ListDataRepository.kt  ListDataSource.java
app/src/main/java/com/example/albertsonscodingchallenge/viewmodels/dictionary/data_source/adapter/: DictionaryMeaningListAdapter.kt
app/src/main/java/com/example/albertsonscodingchallenge/viewmodels/dictionary/data_source/local/: ListDataLocalRepository.kt
app/src/main/java/com/example/albertsonscodingchallenge/viewmodels/dictionary/data_source/remote/: ListDataRemoteRepository.kt
app/src/main/res/layout/: activity_main.xml  dictionary_meaning_list_item_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
